# -DEPRECATED-EVEReactoionCalculator

./: README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/nepravsky/sm/data/database/: AppDatabase.java
data/src/main/java/by/nepravsky/sm/data/database/dao/: FormulaDAO.java  ItemDAO.java  MaterialDAO.java  StoryDAO.java
data/src/main/java/by/nepravsky/sm/data/database/entity/: FormulaDBE.java  FormulaNameDBE.java  ItemDBE.java  MaterialDBE.java  ProductionItem.java  ReactionComponent.java  ReactionItemDBE.java  StoryDBE.java
data/src/main/java/by/nepravsky/sm/data/database/repositoryImpl/: FormulaRepoImpl.java  ItemRepoImpl.java  MaterialRepoImpl.java
data/src/main/java/by/nepravsky/sm/data/net/: RestApi.java  RestModule.java
data/src/main/java/by/nepravsky/sm/data/net/entity/: MarketOrder.java  MaterialOrder.java
data/src/main/java/by/nepravsky/sm/data/net/repoimpl/: OrderRepoImp.java  PriceInfoRepoImp.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/nepravsky/sm/domain/entity/: DomainEntity.java  Formula.java  FormulaComponent.java  Item.java  ItemInfo.java  ItemPriceInfo.java  Material.java  MaterialPrice.java  Order.java  Product.java  ReactionItem.java  Tax.java
domain/src/main/java/by/nepravsky/sm/domain/entity/presentation/: FormulaName.java  FormulaTypes.java  ItemPres.java  ReactionPres.java
domain/src/main/java/by/nepravsky/sm/domain/executors/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/by/nepravsky/sm/domain/repositories/: FormulaRepositories.java  ItemRepositories.java  MaterialRepositories.java  OrderRepository.java  PriceInfoRepository.java
domain/src/main/java/by/nepravsky/sm/domain/usecase/: BaseUseCase.java  GetFormulaNamesUseCase.java  GetFormulaUseCase.java  GetItemMapUseCase.java  GetItemPriceMapUseCase.java
domain/src/main/java/by/nepravsky/sm/domain/usecase/composite/: ProductCreator.java
domain/src/main/java/by/nepravsky/sm/domain/usecase/downlevel/: GetFormula.java  GetMaterialMap.java  GetMaterialPriceMap.java
domain/src/main/java/by/nepravsky/sm/domain/usecase/downlevel/caseinterface/: FormulaCase.java  MaterialMapCase.java  MaterialPriceMapCase.java
domain/src/main/java/by/nepravsky/sm/domain/usecase/reactor/: FullReactionUseCase.java  SingleReactionUseCase.java
domain/src/main/java/by/nepravsky/sm/domain/utils/: NumberValidator.java  ReactionUtils.java  StringUtils.java  TimeConverter.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: reactions  reactions.db  reactions.dbsqlt
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/app/: App.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/di/: AppComponent.java  AppModule.java  DatabaseModule.java  DomainModule.java  RestModule.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/executors/: UIThread.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/screens/base/activity/: BaseActivity.java  BaseMVVMActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/screens/base/recycler/: BaseAdapter.java  BaseClickedModel.java  BaseViewHolder.java  BaseViewModel.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/screens/main/: MainActivity.java  MainRouter.java  MainViewModel.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/screens/main/aboutfragment/: AboutFragment.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/screens/main/arrayadapter/: ReactionArrayAdapter.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/screens/main/recycler/: ReactionsAdapter.java  ReactionsViewHolder.java  ReactionsViewModel.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/screens/settings/: SettingsActivity.java
presentation/src/main/java/by/nepravsky/sm/evereactioncalculator/utils/: BindingAdapters.java  ErrorMessage.java  IDs.java  NumberValidator.java  RequesiIDs.java
presentation/src/main/res/drawable/: border_black_corner0000.xml  border_black_curs.xml  border_blue.xml  border_blue_corner1010_padding.xml  border_green.xml  border_green_cor0111.xml  border_green_corrner1010_padding.xml  border_green_corrner1100_padding.xml  icon_enter.xml  icon_menu.xml  reaction_info.xml  toggle_background.xml
presentation/src/main/res/drawable-notnight/: icon_enter.xml  icon_menu.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  item_drop_down_image.xml  item_list_simple_text.xml  item_product.xml  settings_activity.xml
presentation/src/main/res/layout-land/: fragment_about.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-notnight/: colors.xml
presentation/src/main/res/xml/: settings.xml
