// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //googlefb
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    //sdk
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    //androidX
    appcompatVersion = '1.1.0-alpha04'
    constraintVersion = '1.1.3'
    lifecycleVersion = '2.0.0'

    //picasso
    picassoVersion = '2.71828'

    //Rx
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.1.1'

    //net
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'

    //database
    roomVersion = '2.2.0-beta01'

    //dagger
    javaInjectVersion = '1'
    daggerVersion = '2.16'

    //playservice
    firebaseVersion = '16.0.9'
    crashlyticsVersion = '2.10.1'
}
