<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="by.nepravsky.sm.evereactioncalculator.screens.main.recycler.ReactionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@{viewModel.isProduct ? @drawable/border_blue : @drawable/border_green}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/isProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{viewModel.imgUrl}" />

        <TextView
            android:id="@+id/typeName"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@={viewModel.typeName}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sell"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/sell_isk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity" />

        <TextView
            android:id="@+id/buy"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/buy_isk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell" />

        <TextView
            android:id="@+id/vol"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/volume_m3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeName" />

        <TextView
            android:id="@+id/eVol"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.vol}"
            app:layout_constraintBottom_toBottomOf="@+id/vol"
            app:layout_constraintEnd_toStartOf="@+id/itemIcon" />

        <TextView
            android:id="@+id/eSell"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.sell}"
            app:layout_constraintBottom_toBottomOf="@+id/sell"
            app:layout_constraintEnd_toStartOf="@+id/itemIcon" />

        <TextView
            android:id="@+id/eBuy"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.buy}"
            app:layout_constraintBottom_toBottomOf="@+id/buy"
            app:layout_constraintEnd_toStartOf="@+id/itemIcon" />

        <TextView
            android:id="@+id/quantity"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/quantity_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vol" />

        <TextView
            android:id="@+id/eQuantity"
            style="@style/naormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.quantity}"
            app:layout_constraintBottom_toBottomOf="@+id/quantity"
            app:layout_constraintEnd_toStartOf="@+id/itemIcon"
            app:layout_constraintTop_toTopOf="@+id/quantity" />

        <TextView
            android:id="@+id/isProduct"
            style="@style/naormalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{viewModel.isProduct? @drawable/border_blue_corner1010_padding:@drawable/border_green_corrner1010_padding}"
            android:gravity="right"
            android:text="@={viewModel.reactionComponent}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
