<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <SwitchPreferenceCompat

                android:key="nightthem"
                android:title="Dark theme"
                app:summaryOn="Dark them enabled"
                app:summaryOff="Dark them disabled"
                />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>